monitor=,preferred,auto,auto
# See https://wiki.hypr.land/Configuring/Keywords/
$menu = wofi --show drun
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
general {
    border_size = 2
    test = true
    user = true
}
decoration {
    rounding = 10
    shadow {
        enabled = true
    }
}

